name: Build APK Debug

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Baixar código
        uses: actions/checkout@v4

      - name: Instalar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Instalar Cordova
        run: npm install -g cordova

      - name: Criar projeto Cordova e gerar APK debug
        run: |
          cordova create meuapp com.exemplo.meuapp "Meu App"
          rm -rf meuapp/www/*
          shopt -s extglob
          cp -r !(meuapp) meuapp/www/
          cd meuapp
          cordova platform add android
          cordova build android
          # Renomear APK debug
          mv platforms/android/app/build/outputs/apk/debug/app-debug.apk MeuApp-PoweredByApoloBarros.apk

      - name: Salvar APK como artefato
        uses: actions/upload-artifact@v4
        with:
          name: MeuApp-PoweredByApoloBarros
          path: meuapp/MeuApp-PoweredByApoloBarros.apk
